# FEM-Bitacora-Vanesa.Paniego

./: .gitignore  README.md  bitacora-db.json  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bitacora/: BestSellerActivity.java  BookNYTResultRESTAPIService.java  DetalleRepartoActivity.java  FinalizarRepartoDialogFragment.java  IncidenciaActivity.java  IncidenciaAdapter.java  LocalizacionActivity.java  MainActivity.java  MostrarIncidenciasActivity.java  RegistrarIncidenciaDialogFragment.java  RepartidorAdapter.java  RepartoAdapter.java  RepartoBestSellerRESTAPIService.java  RepartoBestSellersActivity.java  RepartosActivity.java
app/src/main/java/es/upm/miw/bitacora/models/: BestSeller.java  Incidencia.java  Isbn.java  RanksHistory.java  Repartidor.java  Reparto.java  Result.java  Review.java  User.java
app/src/main/res/layout/: activity_incidencia.xml  activity_incidencias.xml  activity_item_reparto.xml  activity_localizacion.xml  activity_main.xml  activity_reparto_bestsellers.xml  activity_repartos.xml  listado_incidencias.xml  listado_incidencias_header.xml  listado_repartos.xml  listado_repartos_header.xml
app/src/main/res/menu/: opciones_reparto_menu.xml
app/src/main/res/values/: strings.xml
